走资派 11:19:29
考咋样
 2021-07-18 
隔至少6个小时回复 18:23:06
过两日要军训了
隔至少6个小时回复 18:23:11
前辈说说吧
⌬ 20:14:25
我一直住校，一月回两次，军训挺快乐的，不用考试，不用比拼
隔至少6个小时回复 20:56:13
啊啊
隔至少6个小时回复 20:56:26
可是我们还没开学就要军训啊
隔至少6个小时回复 20:56:30
8.18
⌬ 20:56:49
对呀对呀，超快乐，没作业
隔至少6个小时回复 20:58:12
咦咦
隔至少6个小时回复 20:58:17
可是我们已经发了作业
⌬ 20:58:55
作业一时有，不写自然无
隔至少6个小时回复 20:59:22
啊这
 2021-07-19 
隔至少6个小时回复 18:48:21
买了好多书
隔至少6个小时回复 18:57:11
有毛选、理想国、我与地坛
隔至少6个小时回复 18:57:15
好多书
隔至少6个小时回复 18:57:22
充实的日子要开始了
 2021-07-20 
⌬ 13:47:41
是啊
隔至少6个小时回复 22:15:46
尼采与形而上学最先到家了！
 2021-07-21 
⌬ 20:07:57
怎么样，问题越来越多了吗？
⌬ 20:09:00
我被南航录取了，专业调剂，入学要好好努力转专业了
隔至少6个小时回复 21:24:20
恭喜前辈！
隔至少6个小时回复 21:24:25
恭喜 
隔至少6个小时回复 21:24:28
啦啦啦
隔至少6个小时回复 21:24:35
恭喜恭喜前辈呀
隔至少6个小时回复 21:24:38
恭喜恭喜你呀
隔至少6个小时回复 21:24:51
   
隔至少6个小时回复 21:25:04
给前辈看看俺的书
隔至少6个小时回复 21:25:52
 
隔至少6个小时回复 21:25:59
俺在浙江
隔至少6个小时回复 21:26:08
在等台风
⌬ 21:49:00
哈哈，手上拿着第一卷吗，真够好好看了
⌬ 21:49:29
台风会去浙江吗
⌬ 21:50:37
最近国家又有水灾了，我在河南，希望其他地方没事
隔至少6个小时回复 22:10:32
会呀
隔至少6个小时回复 22:10:37
温州就在浙江
⌬ 22:19:03
 
⌬ 22:19:05
 
⌬ 22:19:06
这个
⌬ 22:22:39
 
⌬ 22:22:40
烟花
 2021-07-22 
隔至少6个小时回复 18:30:54
快来了
隔至少6个小时回复 18:30:58
我在宁波
 2021-07-23 
隔至少6个小时回复 20:46:06
 
隔至少6个小时回复 20:46:09
乐了
隔至少6个小时回复 20:48:10
（实际上是哭了
⌬ 21:15:58
生活的理想吗？中国古代是修齐治平，当代有很多了，找不到远的，也可以找一个近的
隔至少6个小时回复 21:19:30
在看尼采与形而上学
隔至少6个小时回复 21:19:37
这是里面的一段
隔至少6个小时回复 21:19:46
书里讲的东西
隔至少6个小时回复 21:19:54
太戳我点了
隔至少6个小时回复 21:20:00
我要看哭了
 2021-07-24 
隔至少6个小时回复 20:42:05
抓只前辈
隔至少6个小时回复 20:42:09
抓————
隔至少6个小时回复 20:42:21
嘿呦，抓住了嘛？
⌬ 20:43:03
被抓住了额
隔至少6个小时回复 20:44:49
哇哇
隔至少6个小时回复 20:45:00
一只活的前辈
隔至少6个小时回复 20:45:08
肉质一定非常鲜嫩吧
隔至少6个小时回复 20:45:12
（bushi
⌬ 20:45:41
 	2021-07-24	
隔至少6个小时回复 20:45:51
家楼下已经开淹了
隔至少6个小时回复 20:45:54
妙啊
隔至少6个小时回复 20:45:58
不用出门了
隔至少6个小时回复 20:46:05
呆唯！
⌬ 20:46:31
好家伙，也淹了
隔至少6个小时回复 20:47:29
你也？
隔至少6个小时回复 20:47:33
淹了
⌬ 20:48:34
前几天小淹一会
隔至少6个小时回复 20:55:53
oo
隔至少6个小时回复 20:56:08
我家楼下估计可以游泳了
	2021-08-17	
隔至少6个小时回复 19:56:40
啊哈
隔至少6个小时回复 19:56:50
那我是不是可以去蹭课
隔至少6个小时回复 19:56:52
（bushi
隔至少6个小时回复 19:57:06
吸油纸破了（哭
隔至少6个小时回复 20:18:20
最近在看红与黑
隔至少6个小时回复 20:18:29
整一个古典言情小说
AAA 20:18:48
可以啊
AAA 20:50:21
上完课啦
AAA 20:55:46
红与黑嘛，当时来说里面一些思想还是很先进的，比如自由恋爱，通过努力学习获得阶级提升，对统治阶级的讽刺，但是现在已经很普遍了
AAA 21:03:09
我感觉同时期一些名著好像读起来都是这种感觉，像简爱，安娜卡列尼娜，巴黎圣母院一类的
AAA 21:07:26
核心就是自由平等吧，爱情故事又比较能吸引人，也便于创作，像早期各国流行音乐也大多都是歌唱爱情，我觉得文学貌似也差不多
AAA 21:12:22
中国古代像最早的现实主义文集《诗经》，里面就有著名的采薇，蒹葭，氓，往后诗词曲文戏剧也无不有歌颂爱情的早期名篇
AAA 21:16:43
言情作为形式，我认为只是一个载体，里面的思想，在今天不足为奇，我觉得恰恰是已经发挥过了他们的作用
AAA 21:17:22
你怎么看
隔至少6个小时回复 21:22:54
（思考ing）
隔至少6个小时回复 21:23:33
这个应该是那个时代的一大特色吧
隔至少6个小时回复 21:23:45
毕竟继神曲之后就
隔至少6个小时回复 21:23:52
大家都放开了
隔至少6个小时回复 21:24:00
宣扬人文主义
隔至少6个小时回复 21:25:30
（想不出了）
隔至少6个小时回复 21:25:46
同时代的作品都是这样
隔至少6个小时回复 21:25:53
雕塑
隔至少6个小时回复 21:25:59
绘画之类的
隔至少6个小时回复 21:26:07
开放起来了
隔至少6个小时回复 21:26:31
（要是重头到尾没一句对的那就太尴尬了）
	2021-08-18	
隔至少6个小时回复 18:07:55
前辈不理我了！
隔至少6个小时回复 18:08:08
所以我要推歌（什么逻辑
隔至少6个小时回复 18:10:38

隔至少6个小时回复 18:10:52
啊对了红与黑看完了
隔至少6个小时回复 18:11:08
我愿自比玛蒂尔德（
	2021-09-05	
隔至少6个小时回复 15:04:34
抓
隔至少6个小时回复 15:05:11
啊前辈你说这么多话我有点不知道该怎么回复了……（晕倒）
AAA 15:09:27
没事，你只要能说话就好，回个已阅也可以
隔至少6个小时回复 15:09:46
好啊
隔至少6个小时回复 15:09:53
说话说话
隔至少6个小时回复 15:10:00
感觉大学的题目好难
隔至少6个小时回复 15:10:04
都看不懂
AAA 15:10:19
没事，老师给答案的
隔至少6个小时回复 15:10:43
哈哈哈哈哈真的啊
隔至少6个小时回复 15:10:47

AAA 15:10:52
形式主义
隔至少6个小时回复 15:11:01
我们文社要出新刊了
隔至少6个小时回复 15:11:08
耶～
AAA 15:11:19
好耶～
隔至少6个小时回复 15:11:25
还有十月还要出形式主义的红色刊
隔至少6个小时回复 15:11:27
晕倒了
隔至少6个小时回复 15:11:37
怎么写红色文章啊……
AAA 15:14:01
抄嘛，既然表现为红色文章，就有其特征性的用词和句式，既然是形式主义，那就是可以套用和抄袭
AAA 15:14:14
双击查看原图
隔至少6个小时回复 15:17:11
啊～哈～
	2021-09-05	
隔至少6个小时回复 15:17:17
诶～嘿～
隔至少6个小时回复 15:17:27
话说前辈玩原神吗
隔至少6个小时回复 15:17:34
人民日报yyds
AAA 15:17:41
不玩
AAA 15:19:46
我主要上网是看各种评论区言论
隔至少6个小时回复 15:23:42
哦～
隔至少6个小时回复 15:23:47
这样啊
隔至少6个小时回复 16:12:57
走了
	2021-10-01	
AAA 12:22:54

宁波鄞州中学2021级10班马浣芷 20:52:33
在的
宁波鄞州中学2021级10班马浣芷 20:53:19

宁波鄞州中学2021级10班马浣芷 20:53:26
前辈找我什么事情呐
AAA 20:55:22
好像猜到哪篇文章是你写的啦
宁波鄞州中学2021级10班马浣芷 22:54:38
jue
	2021-10-02	
宁波鄞州中学2021级10班马浣芷 7:35:01
那前辈说哪一篇是我写的...？
AAA 10:42:25
小花
宁波鄞州中学2021级10班马浣芷 10:50:27
哇
宁波鄞州中学2021级10班马浣芷 10:50:34
怎么猜到的啊
AAA 10:51:24
高一10班，仅此一篇
宁波鄞州中学2021级10班马浣芷 11:07:38
…？
宁波鄞州中学2021级10班马浣芷 11:07:42
！！！
宁波鄞州中学2021级10班马浣芷 18:02:46
前辈想看全文嘛
	2021-10-03	
AAA 0:47:22
好呀
AAA 17:09:45
江苏的高校都延迟了开学
宁波鄞州中学2021级10班马浣芷 17:10:18
哦——
AAA 17:11:02
啊车晚点了
宁波鄞州中学2021级10班马浣芷 17:11:19
啊是5:10分的车？
AAA 17:11:38
是五点13的
AAA 17:12:45
我碰到一个同车的去南航的女生
宁波鄞州中学2021级10班马浣芷 17:12:52
哇哦
AAA 17:27:10
你在写作业嘛
宁波鄞州中学2021级10班马浣芷 17:34:40
没有
宁波鄞州中学2021级10班马浣芷 17:34:43
在吃饭
宁波鄞州中学2021级10班马浣芷 17:34:47
吃完了
AAA 17:58:11
为什么是叫水草呢？
AAA 18:02:53
K558又晚点啦
AAA 18:03:31
西安又在下大雨
AAA 18:04:00

宁波鄞州中学2021级10班马浣芷 18:08:05
呀哈哈
宁波鄞州中学2021级10班马浣芷 18:08:12
唔因为名字
AAA 18:08:39
原来如此
AAA 18:09:17
河里
宁波鄞州中学2021级10班马浣芷 18:09:24
合理
宁波鄞州中学2021级10班马浣芷 18:09:37
给你取名叫半个寒假
AAA 18:10:08
可是刚刚过去的是暑假呀
AAA 18:11:23
你知道我的名字吗
宁波鄞州中学2021级10班马浣芷 18:45:11
知道啊……
宁波鄞州中学2021级10班马浣芷 18:45:20
你发给我的图片里有啊
宁波鄞州中学2021级10班马浣芷 18:46:01

AAA 19:50:56
那我就叫半个寒假吧
AAA 19:51:39
火车终于开了
AAA 19:52:49

宁波鄞州中学2021级10班马浣芷 20:14:53
哈哈哈哈哈恭喜恭喜
宁波鄞州中学2021级10班马浣芷 20:15:07
易前辈喜提新名
	2021-10-05	
AAA 22:45:28
。。
马浣芷 22:47:04
于是乎拿出了我的喵喵错题
马浣芷 22:47:40
错过了！
马浣芷 22:47:42
可恶啊
AAA 22:48:04
你还有错题本。。可以复习的呀
马浣芷 22:48:26
不是啦那个是和作业帮一样的东西啦
	2021-10-05	
AAA 22:48:44
那看看答案也不错吧
AAA 22:49:45
总之没有知识准备就要有心理准备吧
马浣芷 22:50:30
嗯的
AAA 22:51:34

马浣芷 22:52:44
哈哈哈哈哈哈哈哈哈哈
马浣芷 22:52:52
前辈我和你说
马浣芷 22:53:01
你有没有喜欢的女孩子
AAA 22:53:06
有
马浣芷 22:53:09
请问怎么追男生啊
马浣芷 22:53:14
啊
AAA 22:53:18
没追过
AAA 22:53:22
不知道
马浣芷 22:53:27
唔
AAA 22:53:31
女孩子也没追过
AAA 22:54:02
只是暗恋，中心还是要在学习上（不敢
马浣芷 22:54:41
hhh
AAA 22:58:27
好像有喜欢你的女孩子
AAA 22:58:51
你最近表白了吗？
AAA 23:06:32
祝你明天能有个相对意义上的好成绩
AAA 23:07:13

AAA 23:07:20
你复习罢！
马浣芷 23:09:22
？？？
马浣芷 23:10:02
没有表白....但已经被猜到了！
马浣芷 23:10:17
我还是不会啊！
马浣芷 23:10:21

	2021-10-07	
AAA 1:17:52

AAA 1:19:09
我不该用感叹号的，对不起
AAA 1:21:45
昨天晚上有睡的好吗？考试应该还可以吧
AAA 1:31:08
我能做什么，。。希望你能开心一些吧
AAA 1:39:42

AAA 1:39:42

AAA 1:39:42

AAA 1:39:42

AAA 1:39:43

AAA 1:39:44

AAA 1:39:45

AAA 1:39:46

AAA 1:39:47

AAA 1:39:47

AAA 1:48:07

AAA 1:48:08

AAA 1:48:09

AAA 1:48:09

AAA 1:48:09

AAA 1:48:09

AAA 1:48:10

AAA 1:48:10

AAA 1:48:11

AAA 1:48:13

AAA 1:48:14

AAA 1:48:15

AAA 1:48:17

AAA 1:48:18

AAA 1:48:19

	2021-10-09	
马浣芷 17:07:42
什么啊……
马浣芷 17:07:52
只是那天之后我去上学啦啊
AAA 17:08:36
没事，晚上不知道在想什么
AAA 17:09:38
表现得有点不正常了
马浣芷 17:25:32
hhhhhhh
	2021-10-10	
马浣芷 13:09:00
抓
2021-10-10	
马浣芷 13:09:25
说起来...
马浣芷 13:09:36
前辈到底是不是基金会的人啊……
AAA 13:12:52
那些只是幻想吧
马浣芷 14:21:35
不是啦是指文档网站
马浣芷 14:21:56
指中国分站的成员（比如俺就是
AAA 14:46:38
平时一般看个乐呵
AAA 14:46:45
没加
AAA 14:46:49

马浣芷 14:50:08
哦哈哈哈那么应该叫俺前辈啦（bushi
马浣芷 14:50:16
我都有一篇了
AAA 14:52:24
哪一篇
AAA 14:53:33

AAA 14:54:21
我现在平时比较多看这个板块，就是看个乐呵
AAA 14:55:14
以前那些大部头的作品都没心思看了（费脑子
	2021-10-21	
AAA 23:24:31

AAA 23:43:42

AAA 23:44:06
可能是为什么被拒绝了呢
	2021-10-23	
马浣芷 22:06:21
什么！
马浣芷 22:06:29
审核没通过？
	2021-10-24	
AAA 0:03:09

马浣芷 12:45:59
啊这是什么…
AAA 15:39:50
音乐
马浣芷 16:21:00
好的好的
	2021-11-04	
AAA 22:26:35

	2021-11-06	
可爱水草 19:59:19
深夜（误）emo的水草
AAA 20:03:21
你要不要看看我们学校
可爱水草 20:05:36
嗷嗷
AAA 20:09:13

AAA 20:09:59
周六了，我们马上期中考试了
可爱水草 20:26:56
我也是…
可爱水草 20:27:02
我周三
	2021-11-09	
AAA 23:37:10
我发现最近老是在自言自语
	2021-11-12	
可爱水草 20:11:38
啊啊啊啊
可爱水草 20:11:43
心痛一下（
	2021-11-21	
AAA 22:58:26
 。。403。。
	2021-12-16	
AsilenA 22:54:35
祝你新春快乐！
	2021-12-17	
可爱水草 18:22:57
…纳尼？
可爱水草 21:15:07
为什么是新春…？
	2021-12-31	
AsilenA 21:36:20
新年快乐！
可爱水草 21:55:37
你也是！
可爱水草 21:55:42

可爱水草 21:55:57
第一条祝福就是说
	2022-01-23	
AsilenA 13:23:35
水草有女朋友了吧
可爱水草 13:53:11
蛤....？
可爱水草 13:53:24
前辈...是不是误解了什么..
可爱水草 13:54:02
水草是..女孩子啊！（就算有女同成分但其实还是单身啊！）
可爱水草 13:54:38
去相亲其实是和闺蜜出去逛街啦…
AsilenA 16:55:38
啊这,好像确实理解错了
AsilenA 16:55:58
祝你们玩的开心啊
	2022-01-26	
可爱水草 19:36:37
hhhh
	2022-02-02	
可爱水草 16:19:25
前辈前辈
可爱水草 16:19:33
你回家过年了吗
AsilenA 16:19:47
回了的
AsilenA 16:20:02
30号晚上回的
AsilenA 18:21:08
我20号开学
AsilenA 18:21:39
你开学之后就很少看手机了吧
AsilenA 18:31:51
我每天不得不要看手机的，因为时不时有要我做的事情要通过社交软件告诉我，但是我还是不太想看这些社交软件。你很可爱。那你也要做事情对吧，看书或者欣赏其他的艺术也有趣的。如果我没回复你的消息或者其他的那就是我没看见。
可爱水草 19:48:25
啊，我的话是不能看手机（理论上）。但是我有些作业要在手机上完成，所以(*￣才得以喘息，联系一下外界。
可爱水草 19:48:56
所以要是没有回信息也不必着急，我要是看见了一定回复。
可爱水草 19:50:19
至于为什么分开回是因为喜欢看见有很多条消息会显得我说了很多（什么鬼），至于开学之后我一星期回一次家更拿不到了.....不过前辈要是有耐心的话...
2022-02-02	
可爱水草 19:50:58
还有还有，其实可以给我写信，我会很高兴，写去学校，不过那样的话就更慢了。。。
可爱水草 19:52:11
我15号就开学了。平时的话，就是写写作业什么的，偶尔也打游戏（0克人抽出钟离）
可爱水草 19:52:28
前辈有空了一般干什么呢
可爱水草 19:53:04
我从外婆家回来明天就去奶奶家里了。。
AsilenA 22:41:13
我有空一般是看电影，看书，骑自行车，找好听的音乐，发呆做白日梦，胡乱写随笔。你上学连老人机也带不了吗？发短信还是比写信快的。有人给你写过信吗？我觉得写信是很酷的事情，你要是想收到信，可以把寄送的地址发一下。我是很有耐心的（因为平时也没几个人给我发消息，都是群里的新的任务消息）。我以前只是帮李华写过信，还从没寄出去过，如果你想收到信，我就要练一下我的书写了，希望你暂时忽略我的丑字吧。如果你玩游戏，那假期应该还是可以看到QQ的消息吧。我向你澄清是因为我才确定你是女生，担心你会多想。  。
	2022-02-03	
可爱水草 13:40:12
完全带不了电子产品啊…没有人给我过写信...我也写点随想之类的。多想啥呀，我倒是希望自己可以被当成一个人（从这个角度来看我是去性别主义者。）啊我字也很丑的！要是真的要写信的话，要寄到学校里噢。因为到家里会被抓住，爸妈还挺封建的。哈哈哈哈帮李华写信。我现在也每天帮他写信，快疯了…话说前辈看春晚吗？今年的春晚还是一样让人无语凝噎。假期是可以看到消息的哦。。（话说我到底可以多想啥啊…
AsilenA 15:22:21
那你发个地址。我没看完春晚，唱京剧的时候我看不下去了
可爱水草 17:13:29
啊这
可爱水草 17:14:13
我到奶奶家了…奶奶家里的亲戚都好热情
可爱水草 17:14:35
而且今天晚上也要和妹妹们去放鞭炮
可爱水草 17:14:52
哈哈哈哈无比希望自己是男生（
可爱水草 17:17:45
前辈啊，寄到你学校吧
可爱水草 17:18:00

AsilenA 17:20:27

可爱水草 17:32:13
啊好啊
可爱水草 17:34:44
可以写点什么呢
可爱水草 17:34:50
聊聊文学？
可爱水草 17:36:21
想个主题。写信实是件美事。
AsilenA 17:44:36
写一些适合分享但没有人可说的事情吧
AsilenA 17:45:14
那我就寄到这里去啦
可爱水草 17:45:17
唔
可爱水草 17:45:25
等等
可爱水草 17:45:30
让我确认一下
可爱水草 17:46:24
对d
可爱水草 17:49:14
阿哈哈哈太好了如今我也有了（
可爱水草 17:49:23
有了笔友（
AsilenA 18:25:34
多让人生羡啊
可爱水草 18:36:20
确实（这就是水草的魅力吧哈哈哈哈哈哈哈哈（什么鬼）
可爱水草 20:04:11
好无聊啊
可爱水草 20:04:19

可爱水草 20:04:32
刚刚在和妹妹们放鞭炮
可爱水草 20:24:50
前辈是因为以为我是男孩子所以推我进boom群（？
AsilenA 21:43:07
什么群？是那个搞颜色的吗
AsilenA 21:43:29
鞭炮好漂亮
可爱水草 21:43:41
啊确实
AsilenA 21:45:05
当时信息还不很发达，那些群里的消息太慢也太少了，我很久都没看了
	2022-02-04	
可爱水草 9:08:25
啊...对于住宿生2G人那个已经是...
可爱水草 12:04:31
看不懂学长发来的高级消息于是陷入了沉默该怎么办……
AsilenA 15:59:11
什么高级消息？
AsilenA 15:59:51
你不用关心我这些
AsilenA 16:02:34
连接网络就我的体验来讲像是在垃圾场里漫步，有时能找到不错的小东西，但是放眼望去全是垃圾
AsilenA 16:04:24
如果你们完全断网，我想生活应该挺美好吧，虽然我没有体验过那样的生活
可爱水草 16:09:59
啊..
AsilenA 16:14:11
你对那些消息感兴趣吗
AsilenA 16:18:28
是这样的，高中时候我们这边男生之间互相推一下这样的群是比较友好的行为，一般一个人会加很多的，而且一般男生都喜欢看吧
可爱水草 16:40:32
嗯，前辈要知道女生也是看色图的（
可爱水草 16:41:12
阿哈哈哈哈哈不仅男生爱看吧，我加的群少一般网上看（
可爱水草 18:22:06
断网会让我焦虑...完全断网的日子是很难得的，因为就有同学偷偷带手机，所以不能完全断网......
可爱水草 18:22:18
完全断网会很好玩的吧
可爱水草 18:24:05
链接网络.因为我经常被断网所以链接网络就像接上兴奋剂
可爱水草 18:24:11

可爱水草 18:24:43
正在看夺宝奇兵
可爱水草 18:24:51
看不明白
可爱水草 20:41:25
看冬奥了吗
可爱水草 20:41:51
正在玩看国旗猜国家
AsilenA 23:50:13
没看冬奥，我不太关心这些体育赛事
AsilenA 23:51:20
夺宝奇兵？是那个美国电影吗，那就是去抢别人东西吧
AsilenA 23:57:10
我只和一个女生聊过色图的话题，毕竟怎么说都很怪，不太了解你们的情况，而且你们当地的风俗也会有所影响吧
	2022-02-05	
AsilenA 0:03:37
网络技术的发展对现实社会的影响确实是很大啊，这个假期我去帮家人运作短视频号，搞互联网+，以后我也打算从事计算机相关的工作
AsilenA 0:04:43
看来即使是你们那样的学校也没法成为万维网的世外桃源啊
2022-02-05	
AsilenA 0:08:09
你觉得日记可以给别人看嘛？
AsilenA 0:17:32
以前我在本子上记日记，分享给一些人看过，他们有的拒绝了，有的要求我修改，然后我就没这么做过了
0:19:00
你撤回了一条消息，因为有错别字。
AsilenA 0:19:25
但是我觉得既然聊天也是分享自己日常，为什么不把记录好的事情直接分享呢
可爱水草 19:40:40
形而上吗，哈哈哈哈哈
可爱水草 19:40:49
我可以一点点
可爱水草 19:41:49
从马哲爬到现哲爬到古哲再爬到形而上、神学再爬到精神分析
可爱水草 19:41:55
我是爬爬人（
可爱水草 19:42:04
前辈什么都可以和我聊！
	2022-02-07	
可爱水草 19:15:45

	2022-02-13	
AsilenA 8:52:25
https://haohe.fun/go?_=3aa3215763aHR0cHM6Ly96dnR3eC1teS5zaGFyZXBvaW50LmNvbS86dTovZy9wZXJzb25hbC9oYW9oZV9taWNyb3NvZnRfaGFvaGVfZnVuL0VkTDZiU2lzM0lGR3BITWdab3c0dXpvQnpoeGZkcEhjU0R0QVRXQVktYWtSNXc%2FZT1Fc3NOa3k%3D
AsilenA 9:25:38
你覺得”陰間橙子“這個名字怎麽樣
可爱水草 11:32:18
阳...阳间橙子（？
可爱水草 11:33:22
前辈怎么突然用起繁体了...
AsilenA 11:53:45
因为电脑的输入法抽风了，我也懒得找原因，繁体好像挺好玩的
AsilenA 11:54:38
水草已经在恋爱中了呀
AsilenA 11:56:12
我早上看到那个名字觉得很好笑
AsilenA 12:01:46
陽間“”
	2022-02-14	
可爱水草 17:37:45
阴间橘子
可爱水草 17:37:54
为什么啊
可爱水草 17:38:04
还有恋爱中这个事情…..
可爱水草 17:38:40
前辈去看空间，是因为单推人抽到了单推角色于是叫起老公（
可爱水草 17:38:46
太…太可怕了
可爱水草 17:43:31
“我的对象是…钟离。他住在提瓦特大陆的璃月港。”
可爱水草 17:43:37
太..太可怕
AsilenA 19:05:03
哈哈
AsilenA 19:08:46
最近状态不太对，不知道在胡言乱语什么
AsilenA 19:09:03
祝你开学快乐！
可爱水草 19:12:05
太.可怕
可爱水草 19:12:21
状态不好？
可爱水草 19:12:23
唔
可爱水草 19:12:45
开学是好事！
可爱水草 19:12:55
作业写完了！我喜欢上学！
AsilenA 19:14:01
是啊，再见到同学们多好
可爱水草 19:16:20
嗯嗯嗯
可爱水草 19:16:28
看我找到了什么好图
可爱水草 19:16:30

可爱水草 19:16:36
（（
可爱水草 19:16:53
好无聊
可爱水草 19:17:06
在等电影开场
可爱水草 19:17:14
前辈今年看电影了吗
AsilenA 19:17:25
看了的
可爱水草 19:18:02
看了什么
可爱水草 19:18:14

AsilenA 19:22:35
《虞美人盛开的山坡》《心灵捕手》《The good The bad the ugly》《平津战役》《放牛班的春天》《莫斯科不相信眼泪》《hello，树先生》
AsilenA 19:22:47
好像今年就这些吧
AsilenA 19:25:02
电影什么时候开场呀
AsilenA 19:30:02

AsilenA 19:30:30
这两个好像是一个人诶
可爱水草 21:50:55
确实！
可爱水草 21:51:05
和同学察过出处
可爱水草 21:51:24
是少女前线云图计划中的一个奶妈帕斯卡
可爱水草 21:51:51
七点二十
可爱水草 21:53:27
已经看完了…看的是这个杀手不太冷静…
可爱水草 21:53:35
就是无脑国产喜剧片
可爱水草 21:54:15
只看过树先生和放牛班…
可爱水草 21:55:07
看来前辈可以在信里说说电影（？
	2022-02-19	
可爱水草 15:52:27
呜哇！
可爱水草 15:52:34
信好难写！
AsilenA 16:20:10
要提前发给你吗?
	2022-02-19	
可爱水草 16:47:49
第....第二封（？
可爱水草 16:47:53
不了不了
可爱水草 16:48:07
第一封都还没收到...
可爱水草 16:48:20
话说前辈看到桃中的事情了吗
AsilenA 16:50:11
网络曝光吗?
AsilenA 16:57:05
好像不是什么新鲜事...
可爱水草 16:57:08
唔？
可爱水草 16:57:13
不知道
可爱水草 16:57:25
作为一个高中生...
AsilenA 17:01:35
你有什么想法吗
AsilenA 17:05:06
我高中老师说,高中就是中国那一部分僵化体制的缩影,个人是不可能改变的
AsilenA 17:12:05
今天我就要走了,等会可能看不到消息哦,请见谅
可爱水草 17:27:08
哦哦o
	2022-02-20	
可爱水草 12:37:39
也就是说
可爱水草 12:37:50
在此时间之前前辈死了（？
AsilenA 12:40:09
嗯，半死不活的
AsilenA 12:40:55
昨晚上进行了无座12小时的列车体验
AsilenA 12:42:06
今早到站感觉像被释放了一样
可爱水草 12:42:26
12小时有期徒刑（
可爱水草 12:42:58
前辈什么时候把信放进邮筒…不过在此之前我会一直等着
AsilenA 12:43:26
周四寄走的，可能我电话没填对?
AsilenA 12:44:11
我家附近没有邮筒，走的快递
可爱水草 12:44:40
！
可爱水草 12:44:43
什么！
可爱水草 12:44:51
快递的话…
可爱水草 12:45:01
我得再回去看看
可爱水草 12:45:10
是什么样的包裹…？
AsilenA 12:45:24
文件
可爱水草 12:45:31
因为我们学校快递和信是分开的
AsilenA 12:45:41
啊这
可爱水草 12:45:42
而且学校不让快递寄进来…
可爱水草 12:45:47

可爱水草 12:45:52
w
AsilenA 12:45:56
。。。
AsilenA 12:47:37
你们学校还单独收信啊
AsilenA 12:48:49
我下次想个办法
可爱水草 12:58:44
嗯对
可爱水草 13:03:30
邮局也可以寄～
AsilenA 13:04:17
学校里也没有邮局。。。
AsilenA 13:04:38
但是我会想个办法的，你肯定能收到信
可爱水草 13:12:20
唔
可爱水草 13:12:22
好
可爱水草 13:12:25
前辈加油
可爱水草 13:14:20
如果回去我在快递里找到了那就只有下周在告诉你了…
	2022-02-23	
可爱水草 22:21:00
唔
可爱水草 22:21:05
没有快递…
AsilenA 23:28:22

AsilenA 23:29:50

	2022-02-25	
可爱水草 22:12:25
啊！
可爱水草 22:12:37
怎会如此！
AsilenA 22:30:43
届不到的快递（悲
	2022-02-26	
可爱水草 20:08:28
怎会如此！
可爱水草 20:08:32
我今天又去看了
可爱水草 20:08:34
还是没有
可爱水草 20:09:14
我¥%#¥@%#¥
AsilenA 20:56:07
我重写一份罢
AsilenA 20:57:17
我找到学校附近的邮箱了
AsilenA 20:57:27
这次一定可以的
AsilenA 20:57:45
只要能送达···那个地方（
可爱水草 21:06:07
！
	2022-02-26	
可爱水草 21:06:09
好！
AsilenA 23:36:26
我有个想法
AsilenA 23:37:05
既然你周末还能上网，我也存了电子版，为什么不直接把电子版发给你呢?
AsilenA 23:37:48
既省钱，又快捷
AsilenA 23:38:15
你觉得呢?
	2022-02-27	
可爱水草 8:07:13
唔唔
可爱水草 8:07:16
好吧
AsilenA 13:55:58

AsilenA 13:56:02

AsilenA 13:57:23
最近我比较忙，但是这两封信我感觉已经“过时了”，虽然只开学了一周，我感觉变化还是很大的
AsilenA 14:00:08
我尽量兼顾格式的整洁正式和电子邮件的便捷及时，我在学习markdown语言来写更易读的文档，写好了就给你发过去
	2022-03-05	
可爱水草 20:28:30
太好了！
可爱水草 20:30:06
真是…太感动了
可爱水草 20:30:38
（收到请回收到
AsilenA 22:14:25
收到
可爱水草 22:14:42
可是可是
可爱水草 22:14:49
我要怎么回信啊
可爱水草 22:15:00
我只能拿到一小会儿啊
AsilenA 22:15:02
你写了拍照吧
AsilenA 22:15:14
你的手机能拍清楚字吗？
AsilenA 22:16:30
不行的话也可以多拍几张，我拼接起来看
可爱水草 22:16:48
嗯好！
	2022-03-06	
可爱水草 11:51:11
今天晚上…
可爱水草 11:52:41
前辈的电话号码，记住了
可爱水草 11:52:47

	2022-03-08	
可爱水草 21:44:38
hihi
可爱水草 21:44:45
但是我好像不能给你打电话
可爱水草 21:44:53
你能给我打吗
可爱水草 21:45:09
我寝室电话是88061554
AsilenA 21:45:38
但是你可以发消息？
可爱水草 21:45:43
晚上九点二十到九点五十可以给我打电话
可爱水草 21:45:46
不是不是
可爱水草 21:45:55
是我的同学的手机
可爱水草 21:46:07
她用流量
可爱水草 21:46:13
唔
可爱水草 21:46:21
下了
AsilenA 21:46:34
明白了
	2022-03-12	
可爱水草 17:28:03
到家了
可爱水草 17:28:10
可是不知道信带了没有
可爱水草 19:47:04
前辈，在做什么呢。我现在在电脑上聊天，可能发不了图片。看了你的信，觉得你有点不自信。唔，这是没有必要的。我并不如你所说的那样，但我还对未来抱有期待。是什么让你这样觉得呢。我不知道这样说会不会让你感到难过。。
AsilenA 20:13:27
刚才我在写作业，然后看你的消息，想着怎么回复比较好   如果我不回复，你会不会感到失落？但是我想不出来合适的语句 我想了很多可能的话，但是没有理论或经验能避免所有的缺陷 最优的近似是哪一个呢？我 我得不出结论，所以就写下我的过程
可爱水草 20:15:47
没有关系，我只是没有收到回复，正在猜想你是怎么想的。有点多疑（）？吗
可爱水草 20:17:02
让前辈感到为难了吗，抱歉。
AsilenA 20:26:27
 我看到你之前是一条陈述句，描述你的状况，我想接下来你可能要去找，如果找到了，可能你之后会拍照，如果没有，那我也不该问。已知和未知都不清楚，我没有想到要回复什么。现在看来，已知应该回复，据经验，我猜想可以以引导设问为内容。
AsilenA 20:38:24
你不应该感到抱歉 那会使你的心情变得不好 你没有恶意的行为 我也不可能因为你的分享而怪罪你 我看到你的状态 我很高兴周末还有人给我发消息 而且期盼你下一步的行动 我猜想是因为缺乏与你交流的经验 所以让你有所退缩
可爱水草 20:46:23
wuw好~
AsilenA 20:55:31
你要是有什么希望说的可以表达，形式不限。我到晚上（大概10：30或者之后）再休息一下，看看消息，希望你能谅解我周末晚上也不能一直在线
可爱水草 21:31:48

可爱水草 21:31:49

可爱水草 22:43:11
想打电话，前辈会感到冒犯吗
	2022-03-13	
AsilenA 0:39:46
不会的，今天一整天你打电话我保证能收到
AsilenA 0:49:05
哎呀，十点半我看到你的信了，打算总结分析一下。但是题没做完，心里不踏实，就又去做题了。晚上做数学题脑子越来越僵，但是我说好要今天做完的，然后来总结你的信件。睡觉前我再看一遍消息，于是就到现在才回复你了
AsilenA 13:42:14

对方已成功接收了你发送的离线文件“2.9.pdf”(158.82KB)。
AsilenA 13:51:30
有没有哪里写的不对的？
可爱水草 14:32:42
没有…
可爱水草 14:33:04
理清楚的信像是骨架
	2022-03-16	
AsilenA 13:37:11
啊，要是晚上给你打电话的话，你会不会感到被打扰呢？我想，既然目的是记录一天的事，倒不如在这里发给你好了
AsilenA 13:38:23
春天到了，校园里的花开了好多，但我觉得校园外的油菜花最漂亮，我喜欢那个金灿灿的黄色
AsilenA 13:38:44
	2022-03-16	
AsilenA 13:38:49
虽然只有这么一点啦
AsilenA 13:38:49

AsilenA 13:40:11
信里我主要说明了学习的情况，我觉得生活和环境用文字描述不够直观
AsilenA 13:40:23
昨天我拍了宿舍的视频，你可以看看
AsilenA 13:43:03

AsilenA 13:49:24
金黄色是丰收的颜色啊，有一段时间我在汉中的乡下住过，那里有一望无际的油菜花田，满眼望去都是金黄色的。那时候蜂农也会开着卡车来田里，可热闹了。那时候我还没有油菜高，经常在田里面乱跑，真的像在花海里游泳一样呢！清明节的时候大人们收获油菜籽，然后我们一起去水坝后面的松柏林里烧纸祭祖。我记得他们说那里依山傍水，风水好。只是那时候通常会下雨，怎么小心都会在鞋上踩一脚泥巴，哈哈
AsilenA 13:50:20
啊，上课了，之后再说吧
AsilenA 15:52:26
突然给你发了好多消息，你会不会觉得烦呢？为什么你想要通电话呢？我的猜想都是正确的吗？你没有异议吗？我这样问，你会不会又不好说了呢？
AsilenA 15:54:20
啊，你的电脑还在线，一定是周末走的时候忘了关吧，我们这边又开始上网课了，希望你那边一切都好啊。
AsilenA 15:57:16
我记得你以前是说过不想看日记的，现在你是怎么想的呢?
	2022-03-17	
AsilenA 7:52:59
昨夜风雨大作，气温骤降，冷锋也有影响到你那边吧
AsilenA 7:53:33
我看天气预报说宁波有11级的南风呢
AsilenA 7:54:32
要不今晚上还是给你打个电话？外面下大雨，挺适合谈天的
AsilenA 7:56:47
昨天我看了关于辩论方法的知识，在你回答之前问太多问题是不好的，我应该改一改
AsilenA 7:58:50
是的，今晚9*25吧，有十五分钟的时间
AsilenA 8:24:03
我是应该多说一说我的生活，还是想法呢？
AsilenA 8:24:57
唔，很多问题我问的时候已经有一个猜想的答案了
AsilenA 8:25:33
这次先听听你的声音吧
AsilenA 21:27:25
你宿舍的号码有问题呀，打不了
AsilenA 21:28:08
电话里说，您的号码有误，请查证后再拨
AsilenA 21:29:20
可能少个前缀吧
AsilenA 21:33:34
宁波的区号是0574
AsilenA 21:33:48
但是我打的时候它说正忙
AsilenA 21:34:33
我下一分钟再打一回吧
AsilenA 21:36:28
完了，五分钟肯定讲不了什么了，明天还要试一试吗？试一下吧
AsilenA 21:38:33
宁波打的电话正忙啦～
	2022-03-18	
AsilenA 1:03:55
我觉得你们的褐色有孔的墙有点像是箭楼诶
AsilenA 1:06:40

AsilenA 1:06:48
这是箭楼的样子
21:32:52
你撤回了一条消息，因为有错别字。
21:38:29
你撤回了一条消息，因为有错别字。
AsilenA 21:38:50
其实我也有一大堆话平时说不出去。你看到这么多的消息，会不会也感到厌烦和恐惧呢？
AsilenA 21:41:21
但是好像你也不太喜欢过于简洁的文字，我想这之间应该是有一个合适的，中庸的度吧。但是我说起话来就停不下来了，因为平时只是说给自己听，也没人会在意
AsilenA 21:43:08
该怎么正确的和人交流呢？下周三我去图书馆找一下相关的书看看
21:47:31
你撤回了一条消息，因为有错别字。
AsilenA 23:34:01
我好像明白了，就是分享一些自认为快乐的事情就可以了，就足够了。简单的，纯粹的，真正的快乐只能是抱有这样单纯的目的，也只是这样。不需要过多的了解，也不需要繁文缛节。emmm，应该是这样吧
	2022-03-19	
1:06:09
你撤回了一条消息，因为有错别字。
AsilenA 1:07:37

AsilenA 1:12:58

AsilenA 1:13:04

1:15:36
你撤回了一条消息，因为有错别字。
1:15:53
你撤回了一条消息，因为有错别字。
1:15:59
你撤回了一条消息，因为有错别字。
AsilenA 1:17:28
最后是我觉得蛮好玩的想法，一开始本来只打算写个随笔的，不算做信。（强行没超字数）我写完了觉得挺有意思，所以也发给你看吧
1:17:46
你撤回了一条消息，因为有错别字。
1:17:48
你撤回了一条消息，因为有错别字。
1:19:09
你撤回了一条消息，因为有错别字。
1:19:10
你撤回了一条消息，因为有错别字。
AsilenA 1:20:38

AsilenA 1:20:39

AsilenA 1:21:26
发现了好多错字双击查看原图你就当看个乐呵吧
AsilenA 12:46:24
http://music.163.com/song?id=1060071&userid=351729969
AsilenA 12:49:11
http://music.163.com/song?id=1060068&userid=351729969
可爱水草 17:00:33
（已读，回复请稍后（指比较久以后）
可爱水草 17:00:51
 （什么酸辣粉居然不是西安的吗
可爱水草 17:01:25
不是这个(´･Д･)」
可爱水草 17:01:30
让我看看
可爱水草 17:02:02
是像这种的
可爱水草 17:02:06

可爱水草 17:02:17
那种我都没有见过…
	2022-03-19	
可爱水草 18:17:49
电话的话真的很运气..
可爱水草 18:18:02
因为我们寝室六个人有三个要打
可爱水草 18:18:31
唔，而且一打就是好久好久
对方已成功接收了你发送的离线文件“3.pdf”(101.02KB)。
AsilenA 18:40:59
那寝室听起来很挤呀
AsilenA 18:41:29
这是哪里呀？
AsilenA 18:46:35
听说你们最近要去樟村春游？
AsilenA 18:57:22
https://www.yzms.cn/webhtml/disp_1_11102_8916.shtml
AsilenA 18:57:39
当初的设计标准好像是每间四个人吧
可爱水草 19:38:19
疫情于是取消了。。。
AsilenA 19:40:30
啊，可恶
AsilenA 19:40:55
我们现在连外卖也点不了了
AsilenA 19:41:19
（虽然我也没钱买）
可爱水草 19:53:18
pu
你已重新下载文件“Desktop.zip”(395.86KB)。
对方已成功接收了你发送的离线文件“Desktop.zip”(395.86KB)。
可爱水草 22:48:41
这是什么
AsilenA 22:49:09
培养计划，就是四年要上的所有课
你已重新下载文件“Desktop.zip”(395.86KB)。
AsilenA 22:49:59
你能打开吗？
可爱水草 22:58:29
不能诶
可爱水草 22:58:36
因为是平板
AsilenA 22:58:42

AsilenA 23:00:15
明白
AsilenA 23:00:20
那这样
AsilenA 23:00:29

AsilenA 23:03:17
这个就是这学期的课表啦
AsilenA 23:03:19

可爱水草 23:28:18

对方已成功接收了你发送的离线文件“网页捕获_19-3-2022_225925_.jpeg”(957.12KB)。
可爱水草 23:30:48
密密麻麻的…
可爱水草 23:30:54
完全晕了啦
AsilenA 23:33:35
这两个预测都有一些正确的，我还是记得很清楚书里的隐喻
对方已成功接收了你发送的离线文件“网页捕获_19-3-2022_23239_aao-eas.nuaa.edu.cn.jpeg”(286.39KB)。
AsilenA 23:51:07
晚上你一般几点睡觉呀
	2022-03-20	
AsilenA 0:03:33
周末又要不见啦，祝好梦~
AsilenA 0:03:36

可爱水草 10:10:25
周末啊
可爱水草 10:10:33
你怎么就走了啊！
可爱水草 10:10:34
啊！
可爱水草 10:10:39
我不要回学校啊！
可爱水草 10:10:41
啊！
AsilenA 11:28:24
看来下周还是没有晴天呀
AsilenA 11:28:54
今天已经春分啦
AsilenA 11:29:45
南方的春天就是这样忽冷忽热，阴晴不定吗
AsilenA 14:07:11
啊！
AsilenA 14:07:17
水草要又回到心爱的学校了双击查看原图
AsilenA 14:13:34

AsilenA 14:17:53
啊，在外面开会，估计手机要没电了，这周估计看不到你的消息啦
AsilenA 14:18:10
下周再见啦！
可爱水草 15:31:50
《心爱的》
可爱水草 15:32:02
对啊对啊
AsilenA 15:33:38

AsilenA 15:37:30
原来水草的心意也像春天一样双击查看原图
AsilenA 15:48:54
我找了一下
AsilenA 15:49:01

AsilenA 17:37:22
今日份温馨提示：学习再忙，也不能忘记吃饭睡觉穿衣服，不然手和脑子都要被冻僵啦！根本写不了题
AsilenA 17:42:30
啊，这次好像忘了问你问题啦，下周你还会不会回信呢？
AsilenA 18:29:57
啊，最近我总是莫名地感到按耐不住的兴奋和抑制不住的悲伤，我找不到它们出现和消失的规律。今天又好又坏，做了一些自己喜欢的事，但好像没做什么，一天就又过去了。唉，明天又离考试的日子近了一些
	2022-03-21	
AsilenA 15:57:47
	2022-03-21	
AsilenA 15:58:21
窗外什么都看不见了，也没人打球，要是能再暖和些就更好了
AsilenA 15:59:04
真适合算一整个下午的题呀！
AsilenA 16:05:20
今天复习了多元微分，拉格朗日方法还行，链式偏导算的有点麻烦，隐函数全导也就是反复设已解代回，两面法线叉乘得切线方向倒是很好玩，值得一用，但是适用面不够宽。下午把常用转动惯量推导一遍，应该会很有意思
AsilenA 16:10:48

AsilenA 16:11:37
这总是让我想起来幻想2000，很美啊
	2022-03-22	
AsilenA 5:53:18

AsilenA 5:53:37
你们现在还是这个作息吗？
AsilenA 5:53:43
那可真不好受
AsilenA 6:07:19
哇，带手机直接会被通报批评吗？你上次还真是冒很大的风险呢
AsilenA 6:13:09
按照这些规则，感觉我高中基本已经违反了个遍了双击查看原图
AsilenA 6:13:45
指的是这些规则：
AsilenA 6:13:53

AsilenA 10:12:27
我想，照这样看的话，你应该是过着充分的集体生活吧，一周六天半都和同学老师在一起，还有什么理由又来关注我的生活呢？不会是真的没有一个人能说话吧。谁知道呢？都只是猜想罢了。啊，高中，无论怎样，总是难忘的。无论怎样，希望你那边一切都好。
AsilenA 18:06:11
今天上课好累啊，开学以来我第一次课上睡觉了，又冷又饿的实在是不怎么适合学习啊
AsilenA 18:11:03
这两天做题也算得不顺利，总是卡壳，积得越来越多了
18:13:10
你撤回了一条消息，因为有错别字。
AsilenA 18:18:17
还有角体系运动和三重积分和电路方程和C函数迭代等着我解决呢（以及英语的2套四级卷子在周四前写完）晚上还要上大课。。希望天气能快点暖和起来吧
AsilenA 21:25:12
上完心理课了，虽然没写什么题，但我感觉心里好多了
	2022-03-23	
AsilenA 9:02:08
为什么你那么要把电话告知，着重说明呢？我想可能对应了另一种办法
	2022-03-24	
AsilenA 21:33:46
这周我决心电话要打成
AsilenA 21:53:25
好耶！
AsilenA 22:18:48
有一些错误：目前为止只封校了一个月，但是预计要两个月才能结束
AsilenA 22:20:51
空难发生地在山里，所属是东方航空，所以我记成“山东”了，但其实在广西（不知道偏到哪去了啊喂），具体的你可以自己查一下
	2022-03-25	
AsilenA 21:50:35
周末一直下雨，降温一直持续到下周三
	2022-03-26	
AsilenA 12:04:03
多喝热水
AsilenA 12:04:13
哈哈
AsilenA 12:04:28

AsilenA 12:05:08
食堂今天变成这个鬼样子了，看来解封又是遥遥无期了唉
AsilenA 12:08:16

AsilenA 14:25:11
http://music.163.com/album?id=375757&userid=351729969
对方已成功接收了你发送的离线文件“2021学年班级常规管理评估细则（202106）.docx”(23.63KB)。
可爱水草 16:15:51
我回来啦
可爱水草 16:16:15
昨天我的寝室同学接到你的电话了，和你说了一些奇怪的事情吗
AsilenA 16:16:22
真好呀
AsilenA 16:17:00
大意是有个女生因为你吃醋了
AsilenA 16:17:38
听说是因为你吃了一块饼干
AsilenA 16:18:05
然后还介绍了你们的寝室长
16:31:59
你撤回了一条消息，因为有错别字。
16:32:03
你撤回了一条消息，因为有错别字。
AsilenA 16:32:56
就是这样啦
AsilenA 16:32:57

可爱水草 16:40:02
？！
对方已成功接收了你发送的离线文件“水草宿舍电话(2).mp3”(568.70KB)。
可爱水草 16:43:30
我无语了
可爱水草 16:44:03
哦对了我打算明天早点回学校
AsilenA 16:44:19
哦哦好的
可爱水草 16:44:35
这样的话就可以打久一点（虽然可能没什么可说？
可爱水草 16:44:42

可爱水草 16:44:51
这个事情你想了解吗
AsilenA 16:45:12
就是这个饼干的事情吗
AsilenA 16:45:15
好呀
可爱水草 16:45:27
噗
可爱水草 16:45:38
看不出你还挺好奇的
可爱水草 16:45:47
我想想
可爱水草 16:46:06
我明天三点回学校…到的话大概三点半？
可爱水草 16:46:17
四点打来电话应该可以
AsilenA 16:47:15
明白
AsilenA 16:50:13
我没能找到你的通讯稿，你能画个圈指明一下吗？
AsilenA 16:50:21

AsilenA 16:51:09
这是你们的校事历
2022-03-26	
AsilenA 16:51:26

AsilenA 16:52:41

可爱水草 17:03:17
唉找不到就算啦
可爱水草 17:03:24
没有必要这么执着
AsilenA 17:03:35
好的
可爱水草 18:33:27
那是同学的手机啦～
AsilenA 19:06:05
我想的是，那可能也会给你造成一些麻烦吧
可爱水草 19:37:12
嗯嗯，是啊
可爱水草 20:27:40

AsilenA 20:30:33
这个作者还有另外一个专辑也是关于船的故事
AsilenA 20:30:56
我都挺喜欢的
AsilenA 20:31:29
http://music.163.com/album?id=35022330&userid=351729969
AsilenA 20:33:44
我也是这周末才听到
可爱水草 20:44:30
哇哦
可爱水草 20:44:42
我听到还蛮早的
可爱水草 20:45:18
拉格朗日是什么啊
可爱水草 20:45:24
之前听说过
AsilenA 20:45:33
是一个人
可爱水草 20:46:53
哦
可爱水草 20:46:55
那么那个点呢
可爱水草 20:47:04
拉格朗日点
AsilenA 20:48:25
那是平面三体问题的特解对应的平面坐标
可爱水草 21:20:04
哦～
可爱水草 21:20:16
好难的样子
可爱水草 21:20:24
我看了百科没有看懂
AsilenA 21:22:13
高中数学物理可以求出的
AsilenA 21:22:49
应该在天体物理那一节的习题里吧，我记得去年还刷到过
AsilenA 21:23:34
因为去年鹊桥卫星就到2点去了
AsilenA 21:24:20
今年韦伯也去绕着2点转了
可爱水草 21:43:14
啊，我没有选物理
可爱水草 21:43:30
打算物理课睡大觉
AsilenA 21:43:36
哦，想起来了
AsilenA 21:51:07
我学的这些课有没有你感兴趣的呢？（虽然你也不会上啦
可爱水草 21:52:16
啊，空手道
可爱水草 21:53:00
还有中外历史纲要（
AsilenA 21:53:00
哈哈，正巧那个课因为疫情取消啦
AsilenA 21:53:50
历史纲要啊，就是把中学历史又讲了一遍，而且因为课少的缘故，真的只是纲要而已
可爱水草 21:56:46
奇怪
可爱水草 21:56:47
诶？
AsilenA 21:57:14
怎么啦？
AsilenA 22:02:57
哦，对了，史纲课到现在上了三节，前两节讲的是鸦片战争，太平天国和洋务运动，最近一节没听啦，应该是辛亥革命和军阀混战吧
可爱水草 22:05:04
怎么不听历史课！（
可爱水草 22:05:19
我以为大学的历史会深入
AsilenA 22:05:30
因为听着伤心
AsilenA 22:08:32
可能文科专业会更深入一些吧
可爱水草 22:13:34
听着伤心吗
可爱水草 22:13:34
奇怪的理由
AsilenA 22:16:52
我想起历史上为国为民努力牺牲的许多人
AsilenA 22:18:54
但是大厦将倾，狂澜既倒，在历史的潮流中，他们也无能为力
AsilenA 22:22:17
一场太平天国，死伤了几十万的农民，天京城没了
AsilenA 22:23:31
甲午海战，整顿了三十几年，李鸿章和那些清末的老臣是很努力的，但还是失败了
AsilenA 22:23:52
然后是旅顺
AsilenA 22:25:22
总之我觉得那是挺悲伤的吧，中学时候我记得还算清楚
AsilenA 22:28:50
老师是一个法学博士，她对这些历史只是做了备课的了解
AsilenA 22:30:25
但是光是陈述这些史实，我也觉得不太好受
AsilenA 22:31:26
毕竟这是一门开卷考试的科目嘛，只考一个学期，所有人都知道是挺水的
AsilenA 22:32:27
老师刚开课就介绍了考研政治的分数构成，说历史是其中比较简单的，也是比较固定的部分
AsilenA 22:37:30
历史多有意思啊，可惜没必要，也不能花时间了解它
可爱水草 22:39:01
是啊
	2022-03-26	
可爱水草 22:39:01
一种悲哀吧
AsilenA 22:40:36
学校和国家，好像都偏爱数理的人才
AsilenA 22:41:29
这也是一种历史的潮流吧
	2022-03-27	
可爱水草 8:56:42
我倒是觉得这是对的…
可爱水草 9:14:00
唔不能这么说
可爱水草 9:14:20
应该是这样：毕竟这才是历史嘛
AsilenA 12:01:30
嗯，是的，这就是历史啦
	2022-03-29	
AsilenA 23:24:12

AsilenA 23:24:23

	2022-03-31	
AsilenA 10:35:56

AsilenA 11:36:16
http://music.163.com/album?id=38529101&userid=351729969
AsilenA 22:00:05
总结是个好主意，我肯定记错了一些东西，时间太短，而且我也不知道说什么。“分析需求，解决问题”，我习惯那样想。你的需求是什么呢？按之前所述，是倾听吗？按今日所述，是收听吗？肯定的是，缺乏组织的内容不引起人的兴趣。我猜想解决的办法，在明天实践。
	2022-04-01	
AsilenA 0:59:46

AsilenA 18:57:39

AsilenA 19:00:16

AsilenA 19:01:48

AsilenA 19:20:10
